<!DOCTYPE html>

<html>

<head>
    <title>Assault of Space</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/physijs/physi.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/Tween.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>
    <script type="text/javascript" src="libs/OBJLoader.js"></script>
    <script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="MyShip.js"></script>
    <script type="text/javascript" src="Laser.js"></script>
    <script type="text/javascript" src="LaserJugador.js"></script>
    <script type="text/javascript" src="LaserEnemigo.js"></script>
    <script type="text/javascript" src="Border.js"></script>
    <script type="text/javascript" src="Enemy.js"></script>
    <script type="text/javascript" src="Boss.js"></script>
    <script type="text/javascript" src="Minion.js"></script>
    <script type="text/javascript" src="Buff.js"></script>
    <script type="text/javascript" src="Vida.js"></script>
    <script type="text/javascript" src="CanonDoble.js"></script>                             
    <script type="text/javascript" src="MyScene.js"></script>
    <script type="text/javascript" src="script.js"></script>    
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
        
.vidas{
    position: absolute;
    width: 20%;
    height: 20%;
    display: inline-block;
    padding-left: 20%;
    padding-top: 10%;
}

.vidas img{
    width: 20%;
    height: 20%;
    background-image: none;
}


.mensajes{
    position: absolute;
    width: 20%;
    height: 20%;
    max-width: 20%;
    max-height: 20%;
    display: block;
    padding-left: 40%;
    padding-top: 22%;
    align-self: center;
    display: block;
    background: none;
    background-image: none;
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    text-align: center;
}

    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
    <div class="mensajes" id="mensaje">
        
    </div>

    <div class="vidas" id="vidas">

    </div>
</div>
</body>
</html>
